<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fix_zindex {
            position: fixed;
            bottom: 255px;
            left: 0;
            width: 100%;
            height: 135px;
            background: rgba(0, 0, 0, .5);
        }

        .fix_zindex .fix_zindex_inner {
            margin: 0 auto;
            width: 1000px;
            height: 140px;
            clear: both;
        }

        .fix_zindex .fix_zindex_inner span {
            color: #ffba01;
        }

        .fix_zindex_float {
            float: left;
        }

        .fix_zindex .fix_zindex_inner_1 {
            width: 694px;

        }

        .fix_zindex .fix_zindex_inner_1 {
            font-size: 40px;
        }

        .fix_zindex .fix_zindex_inner_1 div:nth-child(1) {
            height: 61px;;
        }

        .fix_zindex .fix_zindex_inner_1 div:nth-child(1) img {
            display: block;
        }

        .fix_zindex .fix_zindex_inner_1 div:nth-child(2) {
            height: 93px;
        }

        .fix_zindex .fix_zindex_inner_2 {
            width: 140px;
            height: 80px;;;
        }

        .fix_zindex .fix_zindex_inner_2 span {
           font-weight: bold;
        }

        .fix_zindex_inner_3 {
            width: 150px;
            height: 150px;
            ;
        }
    </style>
</head>
<body>
<div class="fix_zindex">
    <div class="fix_zindex_inner">
        <div class="fix_zindex_inner_1 fix_zindex_float">
            <div><img src="../img/fix_fuceng.png" alt="P兜理财APP震撼登场"></div>
            <div>扫码下载即送<span>3500元奖励</span></div>
        </div>
        <div class="fix_zindex_inner_2 fix_zindex_float">
            <p><span>扫一扫</span>二维码</p>
            <p>开启理财之旅</p>
        </div>
        <div class="fix_zindex_inner_3 fix_zindex_float"><img src="../img/PdMa.png" alt=""></div>
    </div>
</div>
</body>
</html>